<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
            <variable
                name="viewmodel"
                type="com.example.mathriddles.LViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StartFragment">

        <Button
            android:id="@+id/play_btn"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/line_gradient_progress"
            android:text="Play"
            app:backgroundTint="@null"
            app:icon="@android:drawable/ic_media_play"
            app:layout_constraintBottom_toTopOf="@+id/AllLevels_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

        <Button
            android:id="@+id/AllLevels_btn"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_gradient"
            android:text="Levels"
            app:backgroundTint="@null"
            app:icon="@android:drawable/ic_dialog_dialer"
            app:layout_constraintBottom_toTopOf="@+id/stat_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/play_btn" />

        <Button
            android:id="@+id/stat_btn"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_gradient"
            android:text="Statistics"
            app:backgroundTint="@null"
            app:icon="?android:attr/actionModeFindDrawable"
            app:layout_constraintBottom_toTopOf="@+id/settings_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AllLevels_btn" />

        <Button
            android:id="@+id/settings_btn"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_gradient"
            android:text="Settings"
            app:backgroundTint="@null"
            app:icon="@android:drawable/ic_menu_preferences"
            app:layout_constraintBottom_toTopOf="@+id/restart_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stat_btn" />

        <TextView
            android:id="@+id/MathRiddles_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="164dp"
            android:fontFamily="sans-serif-medium"
            android:text="Math Riddles"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/progress_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="196dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:max="5"
            android:background="@null"
            android:progressDrawable="@drawable/gradient_progress_new"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/play_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_textView"
            tools:style="@style/Widget.AppCompat.ProgressBar"/>

        <TextView
            android:id="@+id/progress_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="171dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="182dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MathRiddles_TextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>