<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayoutLevel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AllLevelsFragment">

        <TextView
            android:id="@+id/Level_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="150dp"
            android:text="Levels"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/lvl2_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/LevelBack_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/LevelBack_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="16dp"
            android:background="#121212"
            android:src="@drawable/abc_vector_test"
            app:layout_constraintEnd_toStartOf="@+id/Level_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/abc_vector_test" />

        <Button
            android:id="@+id/lvl1_btn"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="29dp"
            android:enabled="false"
            android:text="1"
            app:layout_constraintEnd_toStartOf="@+id/lvl2_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LevelBack_btn"
            app:backgroundTint="#845fb3"/>

        <Button
            android:id="@+id/lvl2_btn"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="29dp"
            android:enabled="false"
            android:text="2"
            app:layout_constraintEnd_toStartOf="@+id/lvl3_btn"
            app:layout_constraintStart_toEndOf="@+id/lvl1_btn"
            app:layout_constraintTop_toBottomOf="@+id/LevelBack_btn"
            app:backgroundTint="#845fb3"/>

        <Button
            android:id="@+id/lvl3_btn"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="29dp"
            android:enabled="false"
            android:text="3"
            app:layout_constraintEnd_toStartOf="@+id/lvl4_btn"
            app:layout_constraintStart_toEndOf="@+id/lvl2_btn"
            app:layout_constraintTop_toBottomOf="@+id/LevelBack_btn"
            app:backgroundTint="#845fb3"/>

        <Button
            android:id="@+id/lvl4_btn"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="37dp"
            android:enabled="false"
            android:text="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lvl3_btn"
            app:layout_constraintTop_toBottomOf="@+id/LevelBack_btn"
            app:backgroundTint="#845fb3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>