<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayoutLevel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AllLevelsFragment">

        <TextView
            android:id="@+id/Level_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="150dp"
            android:text="Levels"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/LevelBack_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/LevelBack_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="16dp"
            android:background="#121212"
            android:src="@drawable/abc_vector_test"
            app:layout_constraintEnd_toStartOf="@+id/Level_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/abc_vector_test" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAllLevel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="37dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="37dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Level_textView"
            app:spanCount="4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>